<UserControl x:Class="KCMundial.App.Views.GalleryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource HeaderPanel}" Margin="48,40,48,0">
            <Grid>
                <Button Style="{StaticResource SquareIconButton}" Command="{Binding BackCommand}" HorizontalAlignment="Left" ToolTip="Volver">
                    <Path Data="{StaticResource IconBack}" Style="{StaticResource Icon}"/>
                </Button>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="GALERÍA" Style="{StaticResource Eyebrow}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding FiguritaId}" Style="{StaticResource TitleMedium}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="100,28" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource PhotoMatBrush}" Padding="10" CornerRadius="4">
            <Image Source="{Binding FiguritaImage}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource Card}" Margin="64,8,64,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="200" Height="200" Background="White" CornerRadius="6" Padding="8">
                    <Image Source="{Binding QrImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="28,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Escaneá y llevate tu foto" Style="{StaticResource TitleLarge}"/>
                    <ContentControl Content="{Binding Small}" ContentTemplate="{StaticResource PrintStatusTemplate}" Focusable="False" Margin="0,10,0,0"/>
                    <ContentControl Content="{Binding Xl}" ContentTemplate="{StaticResource PrintStatusTemplate}" Focusable="False"/>
                </StackPanel>
            </Grid>
        </Border>

        <UniformGrid Grid.Row="3" Columns="3" Margin="64,24,64,56">
            <Button Style="{StaticResource DangerButton}" Command="{Binding DeleteCommand}" Margin="0,0,8,0">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource IconTrash}" Style="{StaticResource Icon}" Margin="0,0,10,0"/>
                    <TextBlock Text="BORRAR" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SecondaryButton}" Command="{Binding Small.PrintCommand}" Margin="8,0">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource IconPrinter}" Style="{StaticResource Icon}" Margin="0,0,10,0"/>
                    <TextBlock Text="IMPRIMIR" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AccentButton}" Command="{Binding Xl.PrintCommand}" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{DynamicResource XlIcon}" Style="{StaticResource Icon}" Margin="0,0,10,0"/>
                    <TextBlock Text="IMPRIMIR XL" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
